{
  "manifest_version": 3,
  "name": "[WIP] YouTube Profile Card Info",
  "version": "1.0.5",
  "description": "Comment Count • Hearts Received • Badges • Recent Comments • Subscription",
  "author": "Nhân Trí",
  "homepage_url": "https://github.com/tenkeyful/WIP-YT-Profile-Card-Info",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://www.youtube.com/shorts/*",
        "https://www.youtube.com/post/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{973f4a76-916f-47e1-af25-dd365fa98482}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}